[model]
;blow two are lists, depending on framework
original_models_path = train_my1.prototxt
save_model_path = model/deploy_mlu_cn.prototxt
input_nodes = data
output_nodes = predict

[data]
;only one should be set for below two
;images_db_path = .
images_folder_path = image_list
used_images_num = 10

[weights]
original_weights_path = model/solver_iter_30000.caffemodel

[preprocess]
mean = 127.5, 127.5, 127.5
std = 0.00392156
scale = 480, 640
crop = 480, 640

[config]
int8_op_list = Conv, FC, LRN
use_firstconv = 0
